SoundApp/SoundApp/GUI/SourceTabs/GeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="clr-namespace:SoundApp.GUI.SourceTabs;assembly=SoundApp.GUI.SourceTabs"
        x:Class="SoundApp.GUI.SourceTabs.GeneratorPage"
        Title="Generate">
    <d:BasePage.Content>
        <StackLayout Orientation="Vertical" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Picker x:Name="waveTypePicker" SelectedIndex="0" HorizontalOptions="Center" 
                    MinimumWidthRequest="200">
                <Picker.Items>
                    <x:String>SineWave</x:String>
                    <x:String>SquareWave</x:String>
                    <x:String>Sawtooth</x:String>
                    <x:String>Triangle</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Frequency (Hz):" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Slider HorizontalOptions="FillAndExpand" x:Name="frequencySlider" 
                        Minimum="0" Maximum="16000" Value="300" />
                <Entry x:Name="frequencyEntry" Text="300.0" HorizontalOptions="End"/>
            </StackLayout>
            <Label Text="Duration (s):" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal">
                <Slider x:Name="DurationSlider" HorizontalOptions="FillAndExpand" 
                        Minimum="0.0" Maximum="10.0" Value="1" />
                <Entry x:Name="durationEntry" Text="1.0" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                <Button x:Name="stopButton"  HorizontalOptions="FillAndExpand" Text="Stop" Clicked="stopButton_Clicked" />
                <Button x:Name="playButton" HorizontalOptions="FillAndExpand" 
                        Text="Play" Clicked="playSampleButton_Clicked"  />
                <Button x:Name="saveButton" HorizontalOptions="FillAndExpand" 
                        Text="Save" Clicked="saveButton_Clicked"  />
            </StackLayout>
        </StackLayout>
    </d:BasePage.Content>
</d:BasePage>