SoundApp/SoundApp/GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundApp"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="SoundApp.GUI.MainPage"
             Title="SoundMixer">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 10"
                    Android="10, 10"
                    WinPhone="10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView  x:Name="trackListView" HorizontalOptions="Center" >
                <ListView.Footer>
                    <Button x:Name="addTrackButton" Text="Add Track" Clicked="addTrackButton_Clicked"/>
                </ListView.Footer>
                <ListView.Header>
                    <Button x:Name="clearTracksButton" Text="Clear" Clicked="clearTracksButton_Clicked"/>
                </ListView.Header>
            </ListView>
            <!-- Volume graph placeholder -->
            <BoxView Color="Red" Margin="0, 20" MinimumHeightRequest="100" />
            <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="20"
                        >
                <Button x:Name="stopButton" Text="Stop" HorizontalOptions="FillAndExpand" Clicked="stopButton_Clicked" />
                <Button x:Name="playButton" Text="Play" HorizontalOptions="FillAndExpand" Clicked="playButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>