SoundApp/SoundApp/GUI/TrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundApp.GUI.TrackPage"
             Title="Track Editor">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="10, 10"
                    Android="10, 10"
                    WinPhone="10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" 
                         HorizontalOptions="FillAndExpand" Spacing="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" >
                        <Label Text="Name: " HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="nameEntry" Text="{Binding MainText, Mode=TwoWay}" 
                               HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Button x:Name="pickSourceButton" HorizontalOptions="Center" 
                        WidthRequest="300" Text="Pick Audio Source" Clicked="pickSourceButton_Clicked" />
                <Label Text="Start Time (s):" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Slider x:Name="startTimeSlider" HorizontalOptions="FillAndExpand" 
                        Minimum="0.0" Maximum="60.0" Value="0.0" />
                    <Entry x:Name="startTimeEntry" Text="0.0" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="CenterAndExpand" 
                         Spacing="20" >
                <Button x:Name="stopButton" HorizontalOptions="StartAndExpand" 
                        Text="Stop" Clicked="stopButton_Clicked" />
                <Button x:Name="playButton" HorizontalOptions="CenterAndExpand" 
                        Text="Play" Clicked="playButton_Clicked"  />
                <Button x:Name="saveButton" HorizontalOptions="EndAndExpand" 
                        Text="Save" Clicked="saveButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>